<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1541617219835-3689726fa8e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=626&q=80");
            background-size: cover;
        }

        img {
            max-width: 100%; /* Adjust to your preference */
            height: auto;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <img src="finaldetails.png" alt="Car details page">
</body>
</html>
